<!DOCTYPE html>
<html lang="en">

	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

<head>
	<meta charset="utf-8">
	<title>Tree</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body>
	<div class="button-container">
		<!-- <button id="expand">Expand level</button> -->
		<button id="collapse">Collapse All</button>
	</div>

	<!-- load the d3.js library -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.min.js" charset="utf-8"
		type="text/javascript"></script>
	<script src="http://marvl.infotech.monash.edu/webcola/cola.v3.min.js"></script>
	<script src="tree.js"></script>
</body>

</html>